[splunk_ta_splunk_uba_fixsource_rotation]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Source
REGEX = (\/.*)\.\d+
FORMAT = source::$1



[splunk_ta_splunk_uba_pidlogs]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Source
REGEX = (.*caspida\/[^\-]+)\-[^\.]+(.*)
FORMAT = source::$1$2
